# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=wingpanel
pkgver=20110709
pkgrel=1
pkgdesc="A super sexy space-saving top panel"
url="https://launchpad.net/wingpanel"
depends=('libindicator>=0.3.91' 'glib2' 'libgee' 'cairo' 'unique' 'gtk+3')
makedepends=('intltool' 'gettext' 'vala')
_F_gnome_glib="y"
Finclude cmake gnome-scriptlet
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('00f3984bda54a50277a38a3efa14dfebeecbbf1d')

build() {
        CMake_build
        Fbuild_gnome_scriptlet
}


# optimization OK
