# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libdbusmenu
pkgver=0.4.94
pkgrel=1
pkgdesc="A small little library that was created by pulling out some common code out of indicator-applet."
depends=('json-glib>=0.13.4' 'dbus-glib')
makedepends=('intltool' 'gnome-doc-utils' 'gtk+2' 'gtk+3' 'gobject-introspection' 'vala')
options=('scriptlet')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
_F_launchpad_dirname="dbusmenu"
_F_launchpad_branch="0.5"
Finclude launchpad
sha1sums=('480a53821f613768e7c370b4ca1cd85ffe00abe8')

subpkgs=("$pkgname-gtk")
subdescs=("${subdescs[@]}" "GTK bindings for libdbusmenu")
subdepends=("${subdepends[@]}" "gdk-pixbuf2 gtk+3")
subrodepends=("${subrodepends[@]}" "$pkgname")
subgroups=("${subgroups[@]}" 'xlib')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')

build()	{
	unset MAKEFLAGS
	Fbuild  --disable-static \
		--enable-introspection=yes

	Fsplit $pkgname-gtk usr/include/libdbusmenu-0.4/libdbusmenu-gtk3/
	Fsplit $pkgname-gtk usr/lib/libdbusmenu-gtk3.*
	Fsplit $pkgname-gtk usr/lib/pkgconfig/dbusmenu-gtk3-0.4.pc
	Fsplit $pkgname-gtk usr/share/gir-1.0/DbusmenuGtk3-0.4.gir
	Fsplit $pkgname-gtk usr/share/vala/vapi/DbusmenuGtk3-0.4.vapi
}

# optimization OK

