# Compiling Time: 0.08 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libindicator
pkgver=0.3.93
pkgrel=1
pkgdesc="A set of symbols and convenience functions that all indicators would like to use."
url="https://launchpad.net/libindicator"
depends=('gtk+2' 'gtk+3' 'dbus-glib')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_launchpad_branch="0.4"
Finclude launchpad
sha1sums=('d974bdb57a4ccf4c0a342f103f4ce6715f670065')

unset MAKEFLAGS

build() {
    Fpatchall
    Fmake --with-gtk=3
    Fmakeinstall
    make clean || Fdie
    Fmake --with-gtk=2
    Fmakeinstall
}

# optimization OK
