# Compiling Time: 0.08 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libindicator
pkgver=0.3.90
pkgrel=1
pkgdesc="A set of symbols and convenience functions that all indicators would like to use."
url="https://launchpad.net/libindicator"
depends=('gtk+2' 'gtk+3' 'dbus-glib')
options=('scriptlet')
groups=('xlib-extra')
archs=('i686' 'x86_64')
_F_launchpad_branch="0.4"
Finclude launchpad
source=($source 417_416.diff)
sha1sums=('401237558cab8dcb5258f0b9b38ee4efa50292fd' \
          '51dc3fe66e3e9018119dcbcc16631bbceeaccf04')

unset MAKEFLAGS

build() {
    Fpatchall
    Fmake --with-gtk=3
    make clean || Fdie
    Fmake --with-gtk=2
}

# optimization OK
