# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=indicator-session
pkgver=0.3.6
pkgrel=1
pkgdesc="An indicator showing session management, status and user switching."
depends=('libdbusmenu-gtk>=0.4.90' 'libindicator>=0.3.91' 'gconf' 'libgudev')
makedepends=('intltool')
groups=('ayatana-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/indicator-session.schemas')
_F_launchpad_branch="0.3"
_F_launchpad_subdir="0.3.6"
Finclude launchpad gnome-scriptlet
sha1sums=('5cf4de713fe8f38e9d6b413704ddf597e9dd20e7')
