# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=indicator-session
pkgver=0.3.3.2
pkgrel=1
pkgdesc="An indicator showing session management, status and user switching."
depends=('libdbusmenu-gtk>=0.4.90' 'libindicator>=0.3.91' 'gconf' 'libgudev')
makedepends=('intltool')
groups=('ayatana-extra')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/indicator-session.schemas')
_F_launchpad_branch="0.3"
_F_launchpad_subdir="0.3.3"
Finclude launchpad gnome-scriptlet
sha1sums=('3233cb63e0502008c5e3a807f192010daa382aaa')
