# Compiling Time: 0.35 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=nux
pkgver=1.14.0
pkgrel=1
pkgdesc="An OpenGL toolkit (for Unity)"
url="https://launchpad.net/nux"
depends=('dbus-sharp-glib' 'gnome-desktop-sharp' 'gnome-keyring-sharp' \
         'mono-addins' 'xdg-utils' 'glib2' 'gdk-pixbuf2' 'glewmx' 'libsigc++2>=2.2.10' \
         'gmock' 'libboost-static')
makedepends=('boost')
_F_mono_aot=0
_F_launchpad_ext=".tar.gz"
_F_launchpad_branch="1.0"
Finclude mono launchpad
groups=('ayatana-extra')
archs=('i686' 'x86_64')
sha1sums=('0c64b6b4d8cdbe647b717d667abdc8b59d85c68f')

# optimization OK
