# Compiling Time: 0.35 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=nux
pkgver=1.8.0
pkgrel=1
pkgdesc="An OpenGL toolkit (for Unity)"
url="https://launchpad.net/nux"
depends=('dbus-sharp-glib' 'gnome-desktop-sharp' 'gnome-keyring-sharp' \
         'mono-addins' 'xdg-utils' 'glib2' 'gdk-pixbuf2' 'glewmx' 'libsigc++2>=2.2.10' \
         'gmock' 'libboost-static')
makedepends=('boost')
_F_mono_aot=0
_F_launchpad_ext=".tar.gz"
_F_launchpad_branch="1.0"
Finclude mono launchpad
groups=('ayatana-extra')
archs=('i686' 'x86_64')
sha1sums=('f42fc06adf3a417b772a1d629f29c073ec792a0a')

# optimization OK
