# Compiling Time: 0.35 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=nux
pkgver=1.0.8
pkgrel=1
pkgdesc="An OpenGL toolkit (for Unity)"
url="https://launchpad.net/nux"
depends=('dbus-sharp-glib' 'gnome-desktop-sharp' 'gnome-keyring-sharp' \
         'mono-addins' 'xdg-utils' 'glib2' 'gdk-pixbuf2' 'glewmx' 'libsigc++2' \
         'gmock' 'libboost-static' 'libsigc++2')
makedepends=('boost')
_F_mono_aot=0
_F_launchpad_ext=".tar.gz"
_F_launchpad_branch="1.0"
Finclude mono launchpad
groups=('ayatana-extra')
archs=('i686' 'x86_64')
sha1sums=('0e7e16be50aca8774457d5bd444e4741fe783967')

# optimization OK
