# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ccsm
Finclude compiz
pkgrel=1
pkgdesc="CompizConfig settings manager"
makedepends=('intltool')
rodepends=('pygtk>=2.16.0-5' 'compizconfig-python>=0.9.5.92')
groups=('gnome-extra')
replaces=('gset-compiz' 'gnome-compiz-manager')
archs=('i686' 'x86_64')
_F_gnome_iconcache=y
_F_gnome_desktop=y
Finclude gnome-scriptlet
sha1sums=('f80e2ff52b17a678344d1b679f89754767cbfe17')

build()
{
	Fcd
	python setup.py install --root=$Fdestdir --prefix=/usr || Fdie
        Finstallrel 644 ${pkgname%-*}.desktop usr/share/applications/
        Fbuild_gnome_scriptlet
}

