# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=libdee
pkgbranch=trunk
pkgver=0.5.18
pkgrel=2
pkgdesc="Libdee is a library that uses DBus to provide objects allowing you to create Model-View-Controller type programs across DBus."
url="https://launchpad.net/dee"
depends=('dbus-glib')
makedepends=('gobject-introspection' 'vala' 'gtk-doc')
groups=('ayatana-extra')
archs=('i686' 'x86_64')
_F_archive_name="dee"
up2date="Flasttar $url"
source=(http://launchpad.net/$_F_archive_name/$pkgbranch/$pkgver/+download/$_F_archive_name-$pkgver.tar.gz \
        dee_filter_collator_desc.patch)
sha1sums=('1a4199a54d0b258f9bb670f8082c0cdc8e7ac2b6' \
          '2644e8a1c8ad1bed52e9effdc7b9b349af100b12')

build() {
  Fcd
  Fpatchall
  autoreconf -fi || fdie
  Fmake
  Fmakeinstall
}


# optimization OK
