# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=indicator-datetime
pkgver=0.2.92
pkgrel=1
pkgdesc="The Date and Time Indicator"
url="https://launchpad.net/indicator-datetime"
depends=('libindicator>=0.3.91' 'libdbusmenu-gtk>=0.4.90' 'ido>=0.2.90' 'geoclue' 'liboobs' \
    'libical' 'evolution-data-server' 'unique' 'polkit-gnome' 'gnome-control-center')
makedepends=('intltool')
groups=('ayatana-extra')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_launchpad_branch="0.3"
Finclude launchpad gnome-scriptlet
sha1sums=('152e3d7be1a911201a5f0b5bcc23caba7971587d')

build() {
    Fcd
    ## fix for evolution 3
    Fsed "EDS_REQUIRED_VERSION=2.30" "EDS_REQUIRED_VERSION=2.91.6" configure{,.ac}
    Fsed "libedataserverui-1.2" "libedataserverui-3.0" configure{,.ac}
    Fbuild
    Fbuild_gnome_scriptlet
}


# optimization OK
