# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=indicator-messages
pkgver=0.4.94
pkgrel=1
pkgdesc="A place on the user's desktop that collects messages that need a response."
url="https://launchpad.net/indicator-messages"
depends=('libindicator>=0.3.91' 'libindicate>=0.5.91' 'libdbusmenu-gtk>=0.4.90' \
        'telepathy-glib')
makedepends=('intltool')
groups=('ayatana-extra')
archs=('i686' 'x86_64')
_F_launchpad_branch="0.5"
Finclude launchpad
Fconfopts="${Fconfopts[@]} --disable-static"
sha1sums=('16033deb7ab5cd063b1ed8d8ec6a0dc459984b2b')


# optimization OK
